#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65727;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        server_name rehabs.com staging.rehabs.com;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src *; font-src 'self' data: fonts.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *; object-src 'none'; base-uri 'self'; frame-ancestors https://rehabs.com/ https://*.rehabs.com/;";

        # slow attacks by quickly returning unserved file types
        location ~* \.(bak|zip|tar|gz|sql|php)$|/\. {
             return 403;
        }

        # proxy rehabs.com/wp-content/uploads/ -> s3 bucket
        location ^~ /wp-content/uploads/ {
            add_header Cache-Control "public, max-age=14400, must-revalidate";
            proxy_pass https://s3-us-west-2.amazonaws.com/rehabs-pdmdev-co/wp-content/uploads/;
        }

        # Media: images, icons, video, audio, HTC, 4 hours
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc|woff|woff2)$ {
            add_header Cache-Control "public, max-age=14400, must-revalidate";
            root /var/app/current;
        }

        # CSS and Javascript, 4 hours
        location /_next/static/ {
            alias /var/app/current/.next/static/;
            add_header Cache-Control "public, max-age=14400, must-revalidate";
        }

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri;
        }

        # adds trailing slash
        if ($request_uri ~* "^[\w\-\/]+[^\/?]$") {
            rewrite ^(.*)$ https://$host$1/ permanent;
        }

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip on;
        gzip_comp_level 4;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Custom upload size
        client_max_body_size 50M;
        # Include Custom Redirects
        include conf.d/redirects/*.conf;
        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }

    server {
        listen 80;
        server_name www.rehabs.com;
        return 301 https://rehabs.com$request_uri;
    }
}
